# Main
set -g prefix ^a
set -g status-keys vi
setw -g mode-keys vi
set -g default-terminal "rxvt-unicode-256color"

# Window Panes
set -g base-index 1
set -g pane-base-index 1

#-------------------
# STATUS
#------------------
set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-utf8 on

setw -g window-status-fg magenta
setw -g window-status-attr none
setw -g window-status-current-fg white 
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

setw -g window-status-activity-attr none

setw -g window-status-format '#[fg=white,bg=blue] #I #[fg=black,bg=cyan] #W '
setw -g window-status-current-format '#[fg=blue,bg=white] #I #[fg=black,bg=yellow] #W '

set -g status-left '#[fg=blue,bold] #S#[default,fg=white][#[fg=yellow]#I:#P#[fg=white]]#[fg=black,bold]@#[fg=red]#H #[fg=black,bold]» #T#[default]'
set -g status-left-length 80
set -g status-left-fg black

set -g status-right ''
